DISCORD_TOKEN=your_discord_bot_token_here
APPLICATION_ID=1403224422357274676
GUILD_ID=your_test_guild_id_here
ROBLOX_COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--FAKE-COOKIE
GROUP1_ID=1
GROUP2_ID=1
GROUP3_ID=1
GROUP4_ID=1
GROUP1_ROLE_RANK1=1
GROUP1_ROLE_RANK2=1
GROUP1_ROLE_RANK3=1
GROUP1_ROLE_RANK4=1
GROUP1_ROLE_RANK5=1
GROUP1_ROLE_RANK6=1
GROUP2_ROLE_RANK1=1
GROUP2_ROLE_RANK2=1
GROUP2_ROLE_RANK3=1
GROUP2_ROLE_RANK4=1
GROUP2_ROLE_RANK5=1
GROUP2_ROLE_RANK6=1
GROUP3_ROLE_RANK1=1
GROUP3_ROLE_RANK2=1
GROUP3_ROLE_RANK3=1
GROUP3_ROLE_RANK4=1
GROUP3_ROLE_RANK5=1
GROUP3_ROLE_RANK6=1
GROUP4_ROLE_RANK1=1
GROUP4_ROLE_RANK2=1
GROUP4_ROLE_RANK3=1
GROUP4_ROLE_RANK4=1
GROUP4_ROLE_RANK5=1
GROUP4_ROLE_RANK6=1
